# WinzCMD

./: build.gradle  settings.gradle
src/main/java/io/github/axst/: ClientCore.java  CommandType2.java  CommandType3.java
src/main/java/io/github/axst/mixins/: MinecraftMixins.java
src/main/java/io/github/sdxqw/dev/: Tweaker.java
src/main/java/io/github/sdxqw/dev/mixins/: MinecraftMixins.java
src/main/java/io/github/sdxqw/winzcmd/: Command.java  CommandInfo.java  CommandType.java  ICommand.java
src/main/java/io/github/sdxqw/winzcmd/mixins/: MinecraftMixins.java  Tweaker.java
src/main/resources/: mixins.winzcmd.json
