apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = targetCompatibility = 8
}

version '1.0'
group 'io.github.sdxqw.winzcmd'


configurations {
    winz
    implementation.extendsFrom winz
    runtime.extendsFrom winz
}

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    compileOnly('org.reflections:reflections:0.10.2')
    annotationProcessor('org.reflections:reflections:0.10.2')
    winz('commons-lang:commons-lang:2.6')
    winz('io.github.sdxqw:AxstLogger:0.1')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.sdxqw'
            artifactId = 'WinzCMD'
            version = '1.0'
            from components.java
        }
    }
}
